users.txt.source.path = out/production/Task_4/resource/storage/users.txt
users.txt.source.cache.path = out/production/Task_4/resource/storage/users_cache.txt

books.txt.source.path = out/production/Task_4/resource/storage/books.txt
books.txt.source.cache.path = out/production/Task_4/resource/storage/books.txt
